html,
body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.logo {
  width: 100%;
  height: auto;
}

.mb-10 {
  margin-bottom: 10px;
}

.box {
  display: flex;
  gap: 10px;
}

.text-center {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.grid-container_child {
  width: 100%; /* Adjust the width as needed */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
}

.card {
  width: 200px;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 aspect ratio (change this based on your desired aspect ratio) */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .box {
    display: block;
  }
  .box .img {
    text-align: center;
  }
}
